<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Email Tool</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    
    <div id="my-container">
    <input type="file" id="fileinput" multiple />
    </div>

    <button id="btn-download" class="btn btn-primary"><i class="fas fa-2x fa-download"></i></button>

    <script src="./js/taget_list.js"></script>
    <script src="./js/helper.js"></script>
    <script src="./js/element.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>

